unbind C-b

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind e set synchronize-panes
bind-key -r r run-shell "if [ $(tmux list-panes | wc -l) -eq 1 ]; then tmux split-window -t 0; \
elif [ $(tmux list-panes | wc -l) -eq 2 ]; then tmux split-window -h -t 0; \
elif [ $(tmux list-panes | wc -l) -eq 3 ]; then tmux split-window -h -t 2; \
fi;exec $SHELL"

bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r H resize-pane -L 4
bind-key -r L resize-pane -R 4

set -g prefix C-a
set -g default-terminal "tmux-256color"
set-option repeat-time 200
