unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind e set synchronize-panes

bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r H resize-pane -L 4
bind-key -r L resize-pane -R 4

set -g prefix C-a
set -g default-terminal "tmux-256color"

