##      VARIABLES       ##
set $C_PREFIX       $HOME/.config
set $I3_PREFIX      $HOME/.config/i3
set $TERMINAL       termite
set $DMENU          albert
set $DMENU_COMMAND  albert toggle
set $exec           exec --no-startup-id
set $exec_always    exec_always --no-startup-id
set $lock_script    $HOME/.config/lockscreen/lockscreen.sh

set $mod Mod4

set $ws1    "1"
set $ws2    "2"
set $ws3    "3"
set $ws4    "4"
set $ws5    "5"
set $ws6    "6"
set $ws7    "7"
set $ws8    "8"
set $ws9    "9"
set $ws10   "10"

