##      MODES       ##
mode "resize" {
    bindsym h           resize shrink width 10 px or 10 ppt
    bindsym j           resize grow height 10 px or 10 ppt
    bindsym k           resize shrink height 10 px or 10 ppt
    bindsym l           resize grow width 10 px or 10 ppt
    bindsym Left        resize shrink width 10 px or 10 ppt
    bindsym Down        resize grow height 10 px or 10 ppt
    bindsym Up          resize shrink height 10 px or 10 ppt
    bindsym Right       resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

mode "$mode_system" {
    bindsym l exec --no-startup-id          $lock_script, mode "default"
    bindsym e exec --no-startup-id          i3-msg exit, mode "default"
    bindsym Shift+s exec --no-startup-id    $lock_script && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id          $lock_script && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id          systemctl reboot, mode "default"
    bindsym s exec --no-startup-id          systemctl poweroff -i, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

