##      STARTUP     ##
# Apps
$exec discord
$exec telegram-desktop

# Scripts
$exec_always $C_PREFIX/custombar/launch.sh 
$exec        $I3_PREFIX/scripts/touchpad.sh

# Others
$exec        feh --bg-fill $I3_PREFIX/background.jpg
$exec        $DMENU
$exec        nm-applet
$exec        picom --config $C_PREFIX/picom.conf
$exec_always xmodmap -e "clear Lock" -e "keycode 0x42 = Escape"
$exec_always /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
$exec_always xrandr --output DP-0 --brightness 0.8
$exec_always xrandr --output HDMI-0 --brightness 0.8
