##      STARTUP     ##
# Apps
$exec slack
$exec telegram-desktop

# Scripts
$exec_always $C_PREFIX/polybar/script.sh 
$exec        $I3_PREFIX/scripts/touchpad.sh

# Others
$exec        feh --bg-fill $I3_PREFIX/background.jpg
$exec        $DMENU
$exec        nm-applet
$exec_always compton --config $C_PREFIX/compton.conf
$exec_always xset r rate 150 50
$exec_always xmodmap -e "clear Lock" -e "keycode 0x42 = Escape"
$exec_always /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

