##      CONFIGS     ##
# Gapps config
gaps outer          0
gaps inner          10
default_border      pixel 7
hide_edge_borders   smart

# Shutdown, reboot
set $mode_system System (l) lock, (e) logout, (Shift+s) suspend, (h) hibernate, (r) reboot, (s) shutdown

# Assignements
assign [class="Slack"]              $ws10
assign [class="Rocket.Chat"]        $ws10
assign [class="TelegramDesktop"]    $ws10

# I3 configs
workspace_auto_back_and_forth   yes
focus_on_window_activation      urgent
floating_modifier               $mod
font pango:DejaVu Sans Mono 10

