backend = "glx";
glx-swap-method = 6;
xrender-sync = true;
xrender-sync-fence = true;

detect-client-opacity = true;
opacity = true;

blur-background = true;
blur-method = "kawase";
blur-strength = 10;

detect-rounded-corners = true;

